RecipeGen/AddRecipeScreen.xaml

<UserControl x:Class="RecipeGen.AddRecipeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#2C2F33">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Add New Recipe" Foreground="#FFFFFF" FontSize="20" Margin="0,0,0,20" />

        <Grid Margin="0,0,0,10">
            <TextBox x:Name="RecipeTitleTextBox" Width="200" Height="30" Background="#23272A" 
                     Foreground="#FFFFFF" BorderBrush="#7289DA" />
            <TextBlock Text="Recipe Title" Foreground="#A9A9A9" 
                       VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>

        <Grid Margin="0,0,0,10">
            <TextBox x:Name="RecipeURLTextBox" Width="200" Height="30" Background="#23272A"
                     Foreground="#FFFFFF" BorderBrush="#7289DA"/>
            <TextBlock Text="Recipe URL" Foreground="#A9A9A9" 
                       VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>
        
        <Grid Margin="0,0,0,10">
            <TextBox x:Name="RecipeIngredientsTextBox" Width="200" Height="30" Background="#23272A" 
                     Foreground="#FFFFFF" BorderBrush="#7289DA" />
            <TextBlock Text="Ingredients" Foreground="#A9A9A9" 
                       VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>

        <Grid Margin="0,0,0,10"/>

        <Button Content="Add Recipe" Width="100" Height="30" 
                Background="#7289DA" Foreground="#FFFFFF" 
                Margin="0,10,0,0" Click="AddRecipeButton_Click"/>

        <Button Content="Cancel" Width="100" Height="30" 
                Background="#7289DA" Foreground="#FFFFFF" 
                Margin="0,10,0,0" Click="CancelButton_Click" />
    </StackPanel>
</UserControl>
