RecipeGen/MainContent.xaml

<UserControl x:Class="RecipeGen.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#2C2F33">
    <UserControl.Resources>
        <!-- Define dark mode colors -->
        <SolidColorBrush x:Key="PrimaryBackground" Color="#2C2F33"/>
        <SolidColorBrush x:Key="SecondaryBackground" Color="#23272A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#7289DA"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryBackground}" Margin="10">
        <TabControl Background="{StaticResource PrimaryBackground}"
                    BorderBrush="{StaticResource AccentColor}"
                    Foreground="{StaticResource TextColor}"
                    SelectionChanged="TabControl_SelectionChanged">

            <!-- Recipes Tab -->
            <TabItem Header="Recipes">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search and Add Button for Recipes -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                        <TextBox Width="200" 
                                 Height="30" 
                                 Background="{StaticResource SecondaryBackground}" 
                                 Foreground="{StaticResource TextColor}" 
                                 BorderBrush="{StaticResource AccentColor}" 
                                 Margin="0,0,10,0"
                                 Text="Search Recipes"/>
                        <Button x:Name="AddRecipeButton" Width="30" 
                                Height="30" 
                                Content="+" 
                                Background="{StaticResource AccentColor}" 
                                Foreground="{StaticResource TextColor}"
                                Click="AddRecipeButton_Click"/>
                    </StackPanel>

                    <!-- Space for Recipe Widgets -->
                    <ScrollViewer Grid.Row="1" Background="{StaticResource SecondaryBackground}" Padding="10">
                        <ListBox x:Name="RecipeData" Background="{StaticResource SecondaryBackground}" Foreground="{StaticResource TextColor}" SelectionChanged="RecipeData_SelectionChanged">
                            <!-- Items will be added here dynamically -->
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Pantry Tab -->
            <TabItem Header="Pantry">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search and Add Button for Pantry -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                        <TextBox Width="200" 
                                 Height="30" 
                                 Background="{StaticResource SecondaryBackground}" 
                                 Foreground="{StaticResource TextColor}" 
                                 BorderBrush="{StaticResource AccentColor}" 
                                 Margin="0,0,10,0"
                                 Text="Search Ingredients"/>
                        <Button x:Name="AddPantryItemButton" Width="30" 
                                Height="30" 
                                Content="+" 
                                Background="{StaticResource AccentColor}" 
                                Foreground="{StaticResource TextColor}"
                                Click="AddPantryItemButton_Click"/>
                    </StackPanel>

                    <!-- Space for Ingredient List -->
                    <ScrollViewer Grid.Row="1" Background="{StaticResource SecondaryBackground}" Padding="10">
                        <ListBox x:Name="PantryData" 
                                 Background="{StaticResource SecondaryBackground}" 
                                 Foreground="{StaticResource TextColor}" 
                                 SelectionChanged="PantryData_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                            <!-- Items will be added here dynamically -->
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Ingredients Tab -->
            <TabItem Header="Ingredients">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search and Add Button for Ingredients -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                        <TextBox Width="200" 
                                 Height="30" 
                                 Background="{StaticResource SecondaryBackground}" 
                                 Foreground="{StaticResource TextColor}" 
                                 BorderBrush="{StaticResource AccentColor}" 
                                 Margin="0,0,10,0"
                                 Text="Search Ingredients"/>
                        <Button x:Name="AddIngredientButton" Width="30" 
                                Height="30" 
                                Content="+" 
                                Background="{StaticResource AccentColor}" 
                                Foreground="{StaticResource TextColor}"
                                Click="AddIngredientButton_Click"/>
                    </StackPanel>

                    <!-- Space for Ingredients -->
                    <ScrollViewer Grid.Row="1" Background="{StaticResource SecondaryBackground}" Padding="10">
                        <ListBox x:Name="IngredientsListPlaceholder" 
                                 Background="{StaticResource SecondaryBackground}" 
                                 Foreground="{StaticResource TextColor}" 
                                 SelectionChanged="IngredientsListPlaceholder_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                            <!-- Items will be added here dynamically -->
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
