RecipeGen/MainContent.xaml

<UserControl x:Class="RecipeGen.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#2C2F33">
    <UserControl.Resources>
        <!-- Define dark mode colors -->
        <SolidColorBrush x:Key="PrimaryBackground" Color="#2C2F33"/>
        <SolidColorBrush x:Key="SecondaryBackground" Color="#23272A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#7289DA"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>

        <!-- Recipe Item Template -->
        <DataTemplate x:Key="RecipeItemTemplate">
            <Border Width="150" Height="150" Margin="5" Background="{StaticResource SecondaryBackground}" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryBackground}" Margin="10">
        <TabControl Background="{StaticResource PrimaryBackground}"
                    BorderBrush="{StaticResource AccentColor}"
                    Foreground="{StaticResource TextColor}"
                    SelectionChanged="TabControl_SelectionChanged">

            <!-- Recipes Tab -->
            <TabItem Header="Recipes">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- For the search box -->
                        <RowDefinition Height="*"/>
                        <!-- For the ListBox -->
                    </Grid.RowDefinitions>

                    <!-- Search and Add Button for Recipes -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                        <TextBox Width="200" 
                     Height="30" 
                     Background="{StaticResource SecondaryBackground}" 
                     Foreground="{StaticResource TextColor}" 
                     BorderBrush="{StaticResource AccentColor}" 
                     Margin="0,0,10,0"
                     Text="Search Recipes"
                     x:Name="SearchRecipeTextBox"
                     KeyDown="Recipe_KeyDown"
                     GotFocus="SearchRecipeTextBox_GotFocus"
                     LostFocus="SearchRecipeTextBox_LostFocus"/>
                        <Button x:Name="AddRecipeButton" Width="30" 
                    Height="30" 
                    Content="+" 
                    Background="{StaticResource AccentColor}" 
                    Foreground="{StaticResource TextColor}"
                    Click="AddRecipeButton_Click"/>
                    </StackPanel>

                    <!-- Space for Recipe Widgets -->
                    <ListBox x:Name="RecipeData" Background="{StaticResource SecondaryBackground}" 
                 Foreground="{StaticResource TextColor}" 
                 SelectionChanged="RecipeData_SelectionChanged" 
                 Grid.Row="1">
                        <!-- Ensure this is in the second row -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Background="{StaticResource SecondaryBackground}" CornerRadius="5" MouseDown="RecipeItem_MouseDown">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{Binding ImageSource}" Width="150" Height="100" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Name}" 
                                               Foreground="{StaticResource TextColor}" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center" 
                                               Margin="10,0,20,0" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>



                    </ListBox>
                </Grid>
            </TabItem>


            <!-- Pantry Tab -->
            <TabItem Header="Pantry">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search and Add Button for Pantry -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                        <TextBox Width="200" 
                                 Height="30" 
                                 Background="{StaticResource SecondaryBackground}" 
                                 Foreground="{StaticResource TextColor}" 
                                 BorderBrush="{StaticResource AccentColor}" 
                                 Margin="0,0,10,0"
                                 Text="Search Pantry"
                                 x:Name="SearchPantryTextBox"
                                 KeyDown="Pantry_KeyDown"
                                 GotFocus="SearchPantryTextBox_GotFocus"
                                 LostFocus="SearchPantryTextBox_LostFocus"/>
                        
                        <Button x:Name="AddPantryItemButton" Width="30" 
                                Height="30" 
                                Content="+" 
                                Background="{StaticResource AccentColor}" 
                                Foreground="{StaticResource TextColor}"
                                Click="AddPantryItemButton_Click"/>
                    </StackPanel>

                    <!-- Space for Ingredient List -->
                    <!--"PantryData_SelectionChanged"-->
                    <ScrollViewer Grid.Row="1" Background="{StaticResource SecondaryBackground}" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox x:Name="PantryData" 
                                 Background="{StaticResource SecondaryBackground}" 
                                 Foreground="{StaticResource TextColor}" 
                       
                                 MouseDoubleClick="PantryData_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                            <!-- Items will be added here dynamically -->                           
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Ingredients Tab -->
            <TabItem Header="Ingredients">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Search and Add Button for Ingredients -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                        <TextBox Width="200" 
                                 Height="30" 
                                 Background="{StaticResource SecondaryBackground}" 
                                 Foreground="{StaticResource TextColor}" 
                                 BorderBrush="{StaticResource AccentColor}" 
                                 Margin="0,0,10,0"
                                 Text="Search Ingredients"
                                 x:Name="SearchIngredientsTextBox"
                                 KeyDown="Ingredients_KeyDown"
                                 GotFocus="SearchIngredientsTextBox_GotFocus"
                                 LostFocus="SearchIngredientsTextBox_LostFocus"/>
                        
                        <Button x:Name="AddIngredientButton" Width="30" 
                                Height="30" 
                                Content="+" 
                                Background="{StaticResource AccentColor}" 
                                Foreground="{StaticResource TextColor}"
                                Click="AddIngredientButton_Click"/>
                    </StackPanel>

                    <!-- Space for Ingredients -->
                    <ScrollViewer Grid.Row="1" Background="{StaticResource SecondaryBackground}" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox x:Name="IngredientsListPlaceholder" 
                                 Background="{StaticResource SecondaryBackground}" 
                                 Foreground="{StaticResource TextColor}" 
                                 MouseDoubleClick="IngredientsListPlaceholder_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                            <!-- Items will be added here dynamically -->
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
